<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>How to read a paper | kisschang&#39;s blog</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css">
    <meta name="description" content="Keep your mind sharp!">
    
    <link rel="preload" href="/blogs/assets/css/0.styles.ab1efb6d.css" as="style"><link rel="preload" href="/blogs/assets/js/app.cc2293e1.js" as="script"><link rel="preload" href="/blogs/assets/js/7.94a051d5.js" as="script"><link rel="preload" href="/blogs/assets/js/2.9de76fea.js" as="script"><link rel="preload" href="/blogs/assets/js/1.f8fcb0cc.js" as="script"><link rel="preload" href="/blogs/assets/js/41.045a4e73.js" as="script"><link rel="prefetch" href="/blogs/assets/js/10.f2e1d3b0.js"><link rel="prefetch" href="/blogs/assets/js/11.4d0b7ef0.js"><link rel="prefetch" href="/blogs/assets/js/14.0817c412.js"><link rel="prefetch" href="/blogs/assets/js/15.caf17976.js"><link rel="prefetch" href="/blogs/assets/js/16.1006195d.js"><link rel="prefetch" href="/blogs/assets/js/17.7eed6afb.js"><link rel="prefetch" href="/blogs/assets/js/18.ee91d77c.js"><link rel="prefetch" href="/blogs/assets/js/19.bdb13dd1.js"><link rel="prefetch" href="/blogs/assets/js/20.1ec85194.js"><link rel="prefetch" href="/blogs/assets/js/21.237d6a5e.js"><link rel="prefetch" href="/blogs/assets/js/22.01830a2b.js"><link rel="prefetch" href="/blogs/assets/js/23.1448bb60.js"><link rel="prefetch" href="/blogs/assets/js/24.44d328bf.js"><link rel="prefetch" href="/blogs/assets/js/25.97e34a1e.js"><link rel="prefetch" href="/blogs/assets/js/26.3f0afd8d.js"><link rel="prefetch" href="/blogs/assets/js/27.7ed3af8f.js"><link rel="prefetch" href="/blogs/assets/js/28.7f78af03.js"><link rel="prefetch" href="/blogs/assets/js/29.cb747863.js"><link rel="prefetch" href="/blogs/assets/js/3.9f4514b5.js"><link rel="prefetch" href="/blogs/assets/js/30.0f4103f3.js"><link rel="prefetch" href="/blogs/assets/js/31.0ab89dbc.js"><link rel="prefetch" href="/blogs/assets/js/32.1a1f811e.js"><link rel="prefetch" href="/blogs/assets/js/33.10145972.js"><link rel="prefetch" href="/blogs/assets/js/34.1c829d88.js"><link rel="prefetch" href="/blogs/assets/js/35.32489447.js"><link rel="prefetch" href="/blogs/assets/js/36.2fe7ea07.js"><link rel="prefetch" href="/blogs/assets/js/37.c60f8e6f.js"><link rel="prefetch" href="/blogs/assets/js/38.ddfe373b.js"><link rel="prefetch" href="/blogs/assets/js/39.3f1713fd.js"><link rel="prefetch" href="/blogs/assets/js/4.eb8013c6.js"><link rel="prefetch" href="/blogs/assets/js/40.6ebbf6b3.js"><link rel="prefetch" href="/blogs/assets/js/42.ad0cc8ba.js"><link rel="prefetch" href="/blogs/assets/js/43.99ef805f.js"><link rel="prefetch" href="/blogs/assets/js/44.fb64844a.js"><link rel="prefetch" href="/blogs/assets/js/45.a87c99b3.js"><link rel="prefetch" href="/blogs/assets/js/46.c39bb881.js"><link rel="prefetch" href="/blogs/assets/js/47.347a8af5.js"><link rel="prefetch" href="/blogs/assets/js/48.b658d6ef.js"><link rel="prefetch" href="/blogs/assets/js/49.32d650f1.js"><link rel="prefetch" href="/blogs/assets/js/5.a8b2996e.js"><link rel="prefetch" href="/blogs/assets/js/50.f992ac30.js"><link rel="prefetch" href="/blogs/assets/js/51.223e1000.js"><link rel="prefetch" href="/blogs/assets/js/52.b7f60e32.js"><link rel="prefetch" href="/blogs/assets/js/53.55e36135.js"><link rel="prefetch" href="/blogs/assets/js/54.3285b608.js"><link rel="prefetch" href="/blogs/assets/js/55.9faeae06.js"><link rel="prefetch" href="/blogs/assets/js/56.eda4fb8b.js"><link rel="prefetch" href="/blogs/assets/js/57.6fb29096.js"><link rel="prefetch" href="/blogs/assets/js/58.15c90b7c.js"><link rel="prefetch" href="/blogs/assets/js/59.28debe94.js"><link rel="prefetch" href="/blogs/assets/js/6.0dc79d56.js"><link rel="prefetch" href="/blogs/assets/js/60.ef8627c9.js"><link rel="prefetch" href="/blogs/assets/js/8.044da56e.js"><link rel="prefetch" href="/blogs/assets/js/9.eeb33677.js"><link rel="prefetch" href="/blogs/assets/js/vendors~docsearch.5c8ee9dc.js">
    <link rel="stylesheet" href="/blogs/assets/css/0.styles.ab1efb6d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>kisschang's blog</h3> <p class="description" data-v-59e6cb88>Keep your mind sharp!</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>kisschang</span>
          
        <!---->
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blogs/" class="home-link router-link-active"><img src="/blogs/shayulajiao.jpg" alt="kisschang's blog" class="logo"> <span class="site-name">kisschang's blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blogs/" class="nav-link"><i class="undefined"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Content
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/categories/basic skill/" class="nav-link"><i class="undefined"></i>
  basic skill
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/database/" class="nav-link"><i class="undefined"></i>
  database
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/distributed system/" class="nav-link"><i class="undefined"></i>
  distributed system
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/consensus algorithm/" class="nav-link"><i class="undefined"></i>
  consensus algorithm
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/language/" class="nav-link"><i class="undefined"></i>
  language
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Other
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/lllllliuji" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/474291372" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  bilibili
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/blogs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/blogs/shayulajiao.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    kisschang
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>22</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>15</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/blogs/" class="nav-link"><i class="undefined"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Content
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/categories/basic skill/" class="nav-link"><i class="undefined"></i>
  basic skill
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/database/" class="nav-link"><i class="undefined"></i>
  database
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/distributed system/" class="nav-link"><i class="undefined"></i>
  distributed system
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/consensus algorithm/" class="nav-link"><i class="undefined"></i>
  consensus algorithm
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/language/" class="nav-link"><i class="undefined"></i>
  language
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Other
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/lllllliuji" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/474291372" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  bilibili
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/blogs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>How to read a paper</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>kisschang</span>
          
        <!---->
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">How to read a paper</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>kisschang</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2023/5/20</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>basic skill</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="_1-introduction"><a href="#_1-introduction" class="header-anchor">#</a> 1. Introduction</h1> <p>Learning to efficently read a paper is a critical but rarely taught skill. Beginning graduate students, therefore, must learn on their own using trial and error. This paper describes the <em><strong>three pass</strong></em> approach and its use in doing a literature survey.</p> <h1 id="_2-the-three-pass-approach"><a href="#_2-the-three-pass-approach" class="header-anchor">#</a> 2. The Three-Pass Approach</h1> <p>The key idea is that you should read the paper in up to three passes, instead of starting at the beginning and plowing your way to the end. Each pass accomplishes specific goals and builds upon the previous pass: The first pass gives you a general idea about the paper. The second pass
lets you grasp the paper’s content, but not its details. The third pass helps you understand the paper in depth.</p> <h2 id="_2-1-the-first-pass"><a href="#_2-1-the-first-pass" class="header-anchor">#</a> 2.1 The first pass</h2> <p>The first pass is a quick scan to get a bird’s-eye view of the paper. You can also decide whether you need to do any more passes. This pass should take about five to ten minutes and consists of the following steps:</p> <ol><li>Carefully read the title, abstract, and introduction</li> <li>Read the section and sub-section headings, but ignore
everything else</li> <li>Read the conclusions</li> <li>Glance over the references, mentally ticking off the
ones you’ve already read</li></ol> <p>At the end of the first pass, you should be able to answer
the five Cs:</p> <ol><li>Category: What type of paper is this? A measurement paper? An analysis of an existing system? A
description of a research prototype?</li> <li>Context: Which other papers is it related to? Which
theoretical bases were used to analyze the problem?</li> <li>Correctness: Do the assumptions appear to be valid?</li> <li>Contributions: What are the paper’s main contributions?</li> <li>Clarity: Is the paper well written?</li></ol> <p>Using this information, you may choose not to read further. This could be because the paper doesn’t interest you,
or you don’t know enough about the area to understand the
paper, or that the authors make invalid assumptions. The
first pass is adequate for papers that aren’t in your research
area, but may someday prove relevant.</p> <h2 id="_2-2-the-second-pass"><a href="#_2-2-the-second-pass" class="header-anchor">#</a> 2.2 The second pass</h2> <p>In the second pass, read the paper with greater care, but
ignore details such as proofs. It helps to jot down the key
points, or to make comments in the margins, as you read.</p> <ol><li>Look carefully at the figures, diagrams and other illustrations in the paper. Pay special attention to graphs.
Are the axes properly labeled? Are results shown with
error bars, so that conclusions are statistically significant? Common mistakes like these will separate
rushed, shoddy work from the truly excellent.</li> <li>Remember to mark relevant unread references for further reading (this is a good way to learn more about
the background of the paper).</li></ol> <p>The second pass should take up to an hour. After this
pass, you should be able to grasp the content of the paper.
You should be able to summarize the main thrust of the paper, with supporting evidence, to someone else. This level of
detail is appropriate for a paper in which you are interested,
but does not lie in your research speciality.
Sometimes you won’t understand a paper even at the end
of the second pass. This may be because the subject matter
is new to you, with unfamiliar terminology and acronyms.
Or the authors may use a proof or experimental technique
that you don’t understand, so that the bulk of the paper is incomprehensible. The paper may be poorly written
with unsubstantiated assertions and numerous forward references. Or it could just be that it’s late at night and you’re
tired. You can now choose to: (a) set the paper aside, hoping
you don’t need to understand the material to be successful
in your career, (b) return to the paper later, perhaps after
reading background material or (c) persevere and go on to
the third pass.</p> <h2 id="_2-3-the-third-pass"><a href="#_2-3-the-third-pass" class="header-anchor">#</a> 2.3 The third pass</h2> <p>To fully understand a paper, particularly if you are reviewer, requires a third pass. The key to the third pass
is to attempt to virtually re-implement the paper: that is,
making the same assumptions as the authors, re-create the
work. By comparing this re-creation with the actual paper,
you can easily identify not only a paper’s innovations, but
also its hidden failings and assumptions.</p> <p>This pass requires great attention to detail. You should
identify and challenge every assumption in every statement.
Moreover, you should think about how you yourself would
present a particular idea. This comparison of the actual
with the virtual lends a sharp insight into the proof and
presentation techniques in the paper and you can very likely
add this to your repertoire of tools. During this pass, you
should also jot down ideas for future work.</p> <p>This pass can take about four or five hours for beginners,
and about an hour for an experienced reader. At the end
of this pass, you should be able to reconstruct the entire
structure of the paper from memory, as well as be able to
identify its strong and weak points. In particular, you should
be able to pinpoint implicit assumptions, missing citations
to relevant work, and potential issues with experimental or
analytical techniques.</p> <h1 id="_3-doing-a-literature-survey"><a href="#_3-doing-a-literature-survey" class="header-anchor">#</a> 3. DOING A LITERATURE SURVEY</h1> <p>Paper reading skills are put to the test in doing a literature
survey. This will require you to read tens of papers, perhaps
in an unfamiliar field. What papers should you read? Here
is how you can use the three-pass approach to help.</p> <p>First, use an academic search engine such as Google Scholar
or CiteSeer and some well-chosen keywords to find three to
five recent papers in the area. Do one pass on each paper to get a sense of the work, then read their related work
sections. You will find a thumbnail summary of the recent
work, and perhaps, if you are lucky, a pointer to a recent
survey paper. If you can find such a survey, you are done.
Read the survey, congratulating yourself on your good luck.</p> <p>Otherwise, in the second step, find shared citations and
repeated author names in the bibliography. These are the
key papers and researchers in that area. Download the key
papers and set them aside. Then go to the websites of the
key researchers and see where they’ve published recently.
That will help you identify the top conferences in that field
because the best researchers usually publish in the top conferences.</p> <p>The third step is to go to the website for these top conferences and look through their recent proceedings. A quick
scan will usually identify recent high-quality related work.
These papers, along with the ones you set aside earlier, constitute the first version of your survey. Make two passes
through these papers. If they all cite a key paper that you
did not find earlier, obtain and read it, iterating as necessary.</p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:0;" data-v-b57cc07c data-v-7dd95ae2></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><canvas id="vuepress-canvas-cursor"></canvas></div></div>
    <script src="/blogs/assets/js/app.cc2293e1.js" defer></script><script src="/blogs/assets/js/7.94a051d5.js" defer></script><script src="/blogs/assets/js/2.9de76fea.js" defer></script><script src="/blogs/assets/js/1.f8fcb0cc.js" defer></script><script src="/blogs/assets/js/41.045a4e73.js" defer></script>
  </body>
</html>
