<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Google File System | kisschang&#39;s blog</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css">
    <meta name="description" content="Keep your mind sharp!">
    
    <link rel="preload" href="/blogs/assets/css/0.styles.ab1efb6d.css" as="style"><link rel="preload" href="/blogs/assets/js/app.ff8e34a9.js" as="script"><link rel="preload" href="/blogs/assets/js/7.9f5fcf71.js" as="script"><link rel="preload" href="/blogs/assets/js/2.cd38b842.js" as="script"><link rel="preload" href="/blogs/assets/js/1.926a6f1f.js" as="script"><link rel="preload" href="/blogs/assets/js/37.c3835807.js" as="script"><link rel="prefetch" href="/blogs/assets/js/10.ab08d30c.js"><link rel="prefetch" href="/blogs/assets/js/11.2ff38d37.js"><link rel="prefetch" href="/blogs/assets/js/14.0817c412.js"><link rel="prefetch" href="/blogs/assets/js/15.caf17976.js"><link rel="prefetch" href="/blogs/assets/js/16.1006195d.js"><link rel="prefetch" href="/blogs/assets/js/17.c66016cb.js"><link rel="prefetch" href="/blogs/assets/js/18.ee91d77c.js"><link rel="prefetch" href="/blogs/assets/js/19.bdb13dd1.js"><link rel="prefetch" href="/blogs/assets/js/20.1ec85194.js"><link rel="prefetch" href="/blogs/assets/js/21.237d6a5e.js"><link rel="prefetch" href="/blogs/assets/js/22.01830a2b.js"><link rel="prefetch" href="/blogs/assets/js/23.1448bb60.js"><link rel="prefetch" href="/blogs/assets/js/24.44d328bf.js"><link rel="prefetch" href="/blogs/assets/js/25.97e34a1e.js"><link rel="prefetch" href="/blogs/assets/js/26.3f0afd8d.js"><link rel="prefetch" href="/blogs/assets/js/27.7ed3af8f.js"><link rel="prefetch" href="/blogs/assets/js/28.7f78af03.js"><link rel="prefetch" href="/blogs/assets/js/29.cb747863.js"><link rel="prefetch" href="/blogs/assets/js/3.519b11d3.js"><link rel="prefetch" href="/blogs/assets/js/30.0f4103f3.js"><link rel="prefetch" href="/blogs/assets/js/31.0ab89dbc.js"><link rel="prefetch" href="/blogs/assets/js/32.1a1f811e.js"><link rel="prefetch" href="/blogs/assets/js/33.10145972.js"><link rel="prefetch" href="/blogs/assets/js/34.1c829d88.js"><link rel="prefetch" href="/blogs/assets/js/35.32489447.js"><link rel="prefetch" href="/blogs/assets/js/36.2fe7ea07.js"><link rel="prefetch" href="/blogs/assets/js/38.bb22f778.js"><link rel="prefetch" href="/blogs/assets/js/39.b61e8da6.js"><link rel="prefetch" href="/blogs/assets/js/4.f7ccdca3.js"><link rel="prefetch" href="/blogs/assets/js/40.2a1f4880.js"><link rel="prefetch" href="/blogs/assets/js/41.5ce6381b.js"><link rel="prefetch" href="/blogs/assets/js/42.405dce5c.js"><link rel="prefetch" href="/blogs/assets/js/43.3e897286.js"><link rel="prefetch" href="/blogs/assets/js/44.562f2325.js"><link rel="prefetch" href="/blogs/assets/js/45.968779eb.js"><link rel="prefetch" href="/blogs/assets/js/46.b2c43339.js"><link rel="prefetch" href="/blogs/assets/js/47.c7904f8c.js"><link rel="prefetch" href="/blogs/assets/js/48.a228d211.js"><link rel="prefetch" href="/blogs/assets/js/49.8b6edc99.js"><link rel="prefetch" href="/blogs/assets/js/5.d33e581c.js"><link rel="prefetch" href="/blogs/assets/js/50.98b1b808.js"><link rel="prefetch" href="/blogs/assets/js/51.9e0a13b8.js"><link rel="prefetch" href="/blogs/assets/js/52.4666c526.js"><link rel="prefetch" href="/blogs/assets/js/53.bf2fd1ef.js"><link rel="prefetch" href="/blogs/assets/js/54.6197ec2f.js"><link rel="prefetch" href="/blogs/assets/js/55.aa460a60.js"><link rel="prefetch" href="/blogs/assets/js/56.1ebd90eb.js"><link rel="prefetch" href="/blogs/assets/js/57.68099f9b.js"><link rel="prefetch" href="/blogs/assets/js/58.478f2c14.js"><link rel="prefetch" href="/blogs/assets/js/59.28debe94.js"><link rel="prefetch" href="/blogs/assets/js/6.14588196.js"><link rel="prefetch" href="/blogs/assets/js/60.49613917.js"><link rel="prefetch" href="/blogs/assets/js/8.044da56e.js"><link rel="prefetch" href="/blogs/assets/js/9.13a5f062.js"><link rel="prefetch" href="/blogs/assets/js/vendors~docsearch.59c2a972.js">
    <link rel="stylesheet" href="/blogs/assets/css/0.styles.ab1efb6d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>kisschang's blog</h3> <p class="description" data-v-59e6cb88>Keep your mind sharp!</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>kisschang</span>
          
        <!---->
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blogs/" class="home-link router-link-active"><img src="/blogs/shayulajiao.jpg" alt="kisschang's blog" class="logo"> <span class="site-name">kisschang's blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blogs/" class="nav-link"><i class="undefined"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Content
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/categories/basic skill/" class="nav-link"><i class="undefined"></i>
  basic skill
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/database/" class="nav-link"><i class="undefined"></i>
  database
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/distributed system/" class="nav-link"><i class="undefined"></i>
  distributed system
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/consensus algorithm/" class="nav-link"><i class="undefined"></i>
  consensus algorithm
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/language/" class="nav-link"><i class="undefined"></i>
  language
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Other
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/lllllliuji" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/474291372" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  bilibili
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/blogs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/blogs/shayulajiao.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    kisschang
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>22</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>15</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/blogs/" class="nav-link"><i class="undefined"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Content
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/categories/basic skill/" class="nav-link"><i class="undefined"></i>
  basic skill
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/database/" class="nav-link"><i class="undefined"></i>
  database
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/distributed system/" class="nav-link"><i class="undefined"></i>
  distributed system
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/consensus algorithm/" class="nav-link"><i class="undefined"></i>
  consensus algorithm
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/language/" class="nav-link"><i class="undefined"></i>
  language
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Other
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/lllllliuji" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/474291372" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  bilibili
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/blogs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Google File System</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>kisschang</span>
          
        <!---->
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">Google File System</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>kisschang</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2023/10/21</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>file system</span><span class="tag-item" data-v-8a445198>6.824</span></i></div></div> <div class="theme-reco-content content__default"><p>performance -&gt; sharding
faults -&gt; tolerance
tolerance -&gt; replication
replication -&gt; inconsistency
consistency -&gt; low performance</p> <h3 id=""><a href="#" class="header-anchor">#</a></h3> <p>the paper proposed a fairly heretical view that it was okay for the storage system to have pretty weak consistency.
doesn't guarantee return correct data. they take advantage of that and get better performance.
a single master.
cynically who's going to notice the web that some vote count or something is wrong. or if you do a search on a search engine now you're gonna know like one of 20000 items is missing from the search result or they are in the wrong order.</p> <p>what does master store ?
filename -&gt; array of chunk handle (non-volatile)
chunk handle -&gt; list of chunk servers (volatile)
chunk version number (non-volatile)
primary chunk server (volatile)
lease time or primary (volatile)
Log, checkpoint (non-volatile)</p> <p>Read</p> <ol><li>filename, offset -&gt; master</li> <li>master -&gt; chunk handle, list of chunk server, client may guess which replication is close to itself, choose a replication to read.
cache this information for not disturb master again for another read.</li> <li>client send chunk handle and offset -&gt; chunk server</li> <li>chunk server send data back.
client may divide a single read that cross two of more chunk into independent request.</li></ol> <p>Write(append)
no primary exist ?
find a up-to-date replicas which chunk version equals master knowed latest version, otherwise reply wrong, try later
pick the primary
master increment version number, write to disk, send to primary and secondary</p> <h3 id="assumption"><a href="#assumption" class="header-anchor">#</a> Assumption</h3> <ol><li><p>component failures are the norm rather than the exception.
Therefore, constant monitoring, error detection, fault
tolerance, and automatic recovery must be integral to the
system.</p></li> <li><p>files are huge by traditional standards.
As a result, design assumptions and parameters
such as I/O operation and block sizes have to be revisited.</p></li> <li><p>most files are mutated by appending new data rather than overwriting existing data.
Some may constitute large
repositories that data analysis programs scan through. Some
may be data streams continuously generated by running applications. Some may be archival data. Some may be intermediate results produced on one machine and processed
on another, whether simultaneously or later in time. Given
this access pattern on huge files, appending becomes the focus of performance optimization and atomicity guarantees,
while caching data blocks in the client loses its appeal.</p></li> <li><p>co-designing the applications and the file system API benefits the overall system by increasing our flexibility.</p></li></ol> <h1 id="design-overview"><a href="#design-overview" class="header-anchor">#</a> Design Overview</h1> <h2 id="_1-assumption"><a href="#_1-assumption" class="header-anchor">#</a> 1. Assumption</h2> <ol><li>• The system is built from many inexpensive commodity
components that often fail. It must constantly monitor
itself and detect, tolerate, and recover promptly from
component failures on a routine basis.</li> <li>The system stores a modest number of large files.</li> <li>The workloads primarily consist of two kinds of reads:
large streaming reads and small random reads.Performance-conscious applications often batch
and sort their small reads to advance steadily through
the file rather than go back and forth.</li> <li>The workloads also have many large, sequential writes
that append data to files. Once written, files are seldom modified again. Small writes at arbitrary positions in a file are supported but do not have to be
efficient.</li> <li>The system must efficiently implement well-defined semantics for multiple clients that concurrently append
to the same file.</li> <li>High sustained bandwidth is more important than low
latency.</li></ol> <h2 id="_2-architecture"><a href="#_2-architecture" class="header-anchor">#</a> 2. Architecture</h2> <p>A GFS cluster consists of a single master and multiple
chunkservers and is accessed by multiple clients, as shown
in Figure 1.
<img src="/blogs/assets/img/figure1.9b078e07.jpg#pic_center" alt="figure 1"></p> <ol><li>Files are divided into fixed-size chunks. Each chunk is
identified by an immutable and globally unique 64 bit chunk
handle assigned by the master at the time of chunk creation.</li> <li>Chunkservers store chunks on local disks as Linux files and
read or write chunk data specified by a chunk handle and
byte range.</li> <li>For reliability, each chunk is replicated on multiple chunkservers. By default, we store three replicas, though
users can designate different replication levels for different
regions of the file namespace.</li></ol> <p><strong>Master</strong></p> <ol><li>The master maintains all file system metadata. This includes the namespace, access control information, the mapping from files to chunks, and the current locations of chunks.</li> <li>It also controls system-wide activities such as chunk lease
management, garbage collection of orphaned chunks, and
chunk migration between chunkservers.</li> <li>The master periodically communicates with each chunkserver in HeartBeat
messages to give it instructions and collect its state.</li></ol> <p><strong>Client</strong></p> <ol><li><p>GFS client code linked into each application implements
the file system API and communicates with the master and
chunkservers to read or write data on behalf of the application.</p></li> <li><p>Clients interact with the master for metadata operations, but all data-bearing communication goes directly to
the chunkservers. Clients never read
and write file data through the master.</p></li> <li><p>Instead, a client asks
the master which chunkservers it should contact. It caches
this information for a limited time and interacts with the
chunkservers directly for many subsequent operations.</p></li> <li><p>Further reads
of the same chunk require no more client-master interaction
until the cached information expires or the file is reopened. In fact, the client typically asks for multiple chunks in the
same request and the master can also include the information for chunks immediately following those requested.</p></li> <li><p>Neither the client nor the chunkserver caches file data.
Client caches offer little benefit because most applications
stream through huge files or have working sets too large
to be cached.</p></li> <li><p>Not having them simplifies the client and
the overall system by eliminating cache coherence issues.
(***Clients do cache metadata, however.***)</p></li> <li><p>Chunkservers need
not cache file data because chunks are stored as local files
and so Linux’s buffer cache already keeps frequently accessed
data in memory.</p></li></ol> <p><em>Chunk size 64MB</em></p> <ol><li>Each chunk replica is stored as a plain
Linux file on a chunkserver and is extended only as needed.</li> <li>Lazy space allocation avoids wasting space due to internal
fragmentation, perhaps the greatest objection against such a large chunk size.</li></ol> <p><em>advantage of large chunk size</em></p> <ol><li>it reduces clients’ need to interact with the master
because reads and writes on the same chunk require only
one initial request to the master for chunk location information.</li> <li>since on a large chunk, a
client is more likely to perform many operations on a given
chunk, it can reduce network overhead by keeping a persistent TCP connection to the chunkserver over an extended
period of time.</li> <li>it reduces the size of the metadata
stored on the master.</li></ol> <p><em>disadvantage of large chunk size</em></p> <ol><li>A small file consists of a
small number of chunks, perhaps just one. The chunkservers
storing those chunks may become hot spots if many clients
are accessing the same file.</li> <li>fixed this problem by storing such executables
with a higher replication factor and by making the batchqueue system stagger application start times.</li> <li>A potential
long-term solution is to allow clients to read data from other
clients in such situations.</li></ol> <p><strong>Metadata</strong></p> <p>The master stores three major types of metadata:</p> <ol><li>the file and chunk namespaces. (non-volatile)</li> <li>the mapping from files to chunks. (non-volatile)</li> <li>the locations of each chunk’s replicas. (volatile)</li></ol> <p>The first two types (namespaces and file-to-chunk mapping) are also kept persistent by
logging mutations to an operation log stored on the master’s local disk and replicated on remote machines.</p> <p>The master does not store chunk location information persistently. Instead, it asks each chunkserver about its
chunks at master startup and whenever a chunkserver joins
the cluster.</p> <p><em>In-Memory Data Structures</em></p> <ol><li>metadata is stored in memory, master operations are
fast.</li> <li>it is easy and efficient for the master to
periodically scan through its entire state in the background.
This periodic scanning is used to implement chunk garbage
collection, re-replication in the presence of chunkserver failures, and chunk migration to balance load and disk space
usage across chunkservers.</li></ol> <p>The master maintains less than 64 bytes of metadata for each 64 MB
chunk. Most chunks are full because most files contain many
chunks, only the last of which may be partially filled. Similarly, the file namespace data typically requires less then
64 bytes per file because it stores file names compactly using prefix compression.</p> <p>If necessary to support even larger file systems, the cost
of adding extra memory to the master is a small price to pay
for the simplicity, reliability, performance, and flexibility we gain by storing the metadata in memory.</p> <p><em>Chunk Locations</em></p> <ol><li>The master does not keep a persistent record of which
chunkservers have a replica of a given chunk.</li> <li>It simply polls
chunkservers for that information at startup. The master
can keep itself up-to-date thereafter because it controls all
chunk placement and monitors chunkserver status with regular HeartBeat messages.</li> <li>a chunkserver has the final word over what chunks
it does or does not have on its own disks.</li></ol> <p><strong>Operation Log</strong></p> <ol><li>The operation log contains a historical record of critical
metadata changes.</li> <li>Not only is it the
only persistent record of metadata, but it also serves as a
logical time line that defines the order of concurrent operations.</li> <li>Files and chunks, as well as their versions, are all uniquely and eternally identified by the
logical times at which they were created.</li></ol> <p><em>Storage</em></p> <ol><li>Since the operation log is critical, we must store it reliably and not make changes visible to clients until metadata
changes are made persistent.</li> <li>we replicate it on
multiple remote machines and respond to a client operation only after flushing the corresponding log record to disk
both locally and remotely</li> <li>The master batches several log
records together before flushing thereby reducing the impact
of flushing and replication on overall system throughput.</li></ol> <p><em>Recovery</em></p> <ol><li>The master recovers its file system state by replaying the
operation log.</li> <li>The master checkpoints its state whenever the log
grows beyond a certain size so that it can recover by loading
the latest checkpoint from local disk and replaying only the limited number of log records after that.</li> <li>Recovery needs only the latest complete checkpoint and
subsequent log files. Older checkpoints and log files can
be freely deleted, though we keep a few around to guard
against catastrophes.</li> <li>A failure during checkpointing does
not affect correctness because the recovery code detects and
skips incomplete checkpoints.</li></ol> <p><strong>Consistency Model</strong><br>
GFS has a relaxed consistency model.</p> <p><em>Guarantees By GFS</em></p> <ol><li>File namespace mutations are atomic.They are handled exclusively by the master: namespace
locking guarantees atomicity and correctness;
the master’s operation log defines a global total order of
these operations.</li> <li>The state of a file region after a data mutation depends
on the type of mutation, whether it succeeds or fails, and
whether there are concurrent mutations.<br> <img src="/blogs/assets/img/figure2.3ce74b76.jpg#pic_center" alt=""> <ol><li>consistant<br>
A file region is consistent if all clients will
always see the same data, regardless of which replicas they
read from.</li> <li>defined<br>
A region is defined after a file data mutation if it
is consistent and clients will see what the mutation writes in its entirety.<br>
sequence successful mutations: defined<br>
concurrent successful mutations: consistant<br>
failed mutation: unconsistant<br>
The applications do not need to further distinguish
between different kinds of undefined regions.</li></ol></li></ol> <p>Data mutations may be writes or record appends.</p> <ol><li>A write
causes data to be written at an application-specified file
offset.</li> <li>A record append causes data (the “record”) to be
appended atomically at least once even in the presence of
concurrent mutations, but at an offset of GFS’s choosing. (In contrast, a “regular” append is merely a
write at an offset that the client believes to be the current
end of file.) The offset is returned to the client and marks
the beginning of a defined region that contains the record.In addition, GFS may insert padding or record duplicates in
between. They occupy regions considered to be inconsistent
and are typically dwarfed by the amount of user data.</li></ol> <p>After a sequence of successful mutations, the mutated file
region is guaranteed to be defined and contain the data written by the last mutation.<br>
GFS achieves this by<br>
(a) applying
mutations to a chunk in the same order on all its replicas.</p> <p>(b) using chunk version numbers to detect
any replica that has become stale because it has missed mutations while its chunkserver was down.</p> <p>Since clients cache chunk locations, they may read from a
stale replica before that information is refreshed. This window is limited by the cache entry’s timeout and the next
open of the file, which purges from the cache all chunk information for that file. Moreover, as most of our files are append-only, a stale replica usually returns a premature
end of chunk rather than outdated data. When a reader
retries and contacts the master, it will immediately get current chunk locations.</p> <p>GFS identifies failed
chunkservers by regular handshakes between master and all
chunkservers and detects data corruption by checksumming.
Once a problem surfaces, the data is restored
from valid replicas as soon as possible. A chunk
is lost irreversibly only if all its replicas are lost before GFS can react, typically within minutes. Even in this case, it becomes unavailable, not corrupted: applications receive clear errors rather than corrupt data.</p> <p><em>Implications for Applications</em><br>
GFS applications can accommodate the relaxed consistency model with a few simple techniques already needed for
other purposes:<br>
relying on appends rather than overwrites,
checkpointing, and writing self-validating, self-identifying
records.</p> <p>Readers deal with the occasional padding and duplicates as follows. Each record prepared by the writer contains extra information like checksums so that its validity can be verified. A reader can
identify and discard extra padding and record fragments
using the checksums. If it cannot tolerate the occasional
duplicates, it can filter them out using unique identifiers in
the records, which are often needed anyway to name corresponding application entities such as web documents. These
functionalities for record I/O (except duplicate removal) are
in library code shared by our applications and applicable to
other file interface implementations at Google. With that,
the same sequence of records, plus rare duplicates, is always
delivered to the record reader.</p> <h2 id="system-interactions"><a href="#system-interactions" class="header-anchor">#</a> System Interactions</h2> <p>We designed the system to minimize the master’s involvement in all operations. With that background, we now describe how the client, master, and chunkservers interact to
implement data mutations, atomic record append, and snapshot.</p> <p><strong>Leases and Mutation Order</strong></p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:0;" data-v-b57cc07c data-v-7dd95ae2></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><canvas id="vuepress-canvas-cursor"></canvas></div></div>
    <script src="/blogs/assets/js/app.ff8e34a9.js" defer></script><script src="/blogs/assets/js/7.9f5fcf71.js" defer></script><script src="/blogs/assets/js/2.cd38b842.js" defer></script><script src="/blogs/assets/js/1.926a6f1f.js" defer></script><script src="/blogs/assets/js/37.c3835807.js" defer></script>
  </body>
</html>
