<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Raft | kisschang&#39;s blog</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css">
    <meta name="description" content="Keep your mind sharp!">
    
    <link rel="preload" href="/blogs/assets/css/0.styles.ab1efb6d.css" as="style"><link rel="preload" href="/blogs/assets/js/app.2dbe151d.js" as="script"><link rel="preload" href="/blogs/assets/js/7.9f5fcf71.js" as="script"><link rel="preload" href="/blogs/assets/js/2.cd38b842.js" as="script"><link rel="preload" href="/blogs/assets/js/1.926a6f1f.js" as="script"><link rel="preload" href="/blogs/assets/js/39.23c783f9.js" as="script"><link rel="prefetch" href="/blogs/assets/js/10.ab08d30c.js"><link rel="prefetch" href="/blogs/assets/js/11.2ff38d37.js"><link rel="prefetch" href="/blogs/assets/js/14.0817c412.js"><link rel="prefetch" href="/blogs/assets/js/15.caf17976.js"><link rel="prefetch" href="/blogs/assets/js/16.1006195d.js"><link rel="prefetch" href="/blogs/assets/js/17.c66016cb.js"><link rel="prefetch" href="/blogs/assets/js/18.ee91d77c.js"><link rel="prefetch" href="/blogs/assets/js/19.bdb13dd1.js"><link rel="prefetch" href="/blogs/assets/js/20.1ec85194.js"><link rel="prefetch" href="/blogs/assets/js/21.237d6a5e.js"><link rel="prefetch" href="/blogs/assets/js/22.01830a2b.js"><link rel="prefetch" href="/blogs/assets/js/23.1448bb60.js"><link rel="prefetch" href="/blogs/assets/js/24.44d328bf.js"><link rel="prefetch" href="/blogs/assets/js/25.97e34a1e.js"><link rel="prefetch" href="/blogs/assets/js/26.3f0afd8d.js"><link rel="prefetch" href="/blogs/assets/js/27.7ed3af8f.js"><link rel="prefetch" href="/blogs/assets/js/28.7f78af03.js"><link rel="prefetch" href="/blogs/assets/js/29.cb747863.js"><link rel="prefetch" href="/blogs/assets/js/3.519b11d3.js"><link rel="prefetch" href="/blogs/assets/js/30.0f4103f3.js"><link rel="prefetch" href="/blogs/assets/js/31.0ab89dbc.js"><link rel="prefetch" href="/blogs/assets/js/32.1a1f811e.js"><link rel="prefetch" href="/blogs/assets/js/33.10145972.js"><link rel="prefetch" href="/blogs/assets/js/34.1c829d88.js"><link rel="prefetch" href="/blogs/assets/js/35.32489447.js"><link rel="prefetch" href="/blogs/assets/js/36.2fe7ea07.js"><link rel="prefetch" href="/blogs/assets/js/37.66397875.js"><link rel="prefetch" href="/blogs/assets/js/38.bd54b846.js"><link rel="prefetch" href="/blogs/assets/js/4.f7ccdca3.js"><link rel="prefetch" href="/blogs/assets/js/40.2a1f4880.js"><link rel="prefetch" href="/blogs/assets/js/41.5ce6381b.js"><link rel="prefetch" href="/blogs/assets/js/42.405dce5c.js"><link rel="prefetch" href="/blogs/assets/js/43.79b77fed.js"><link rel="prefetch" href="/blogs/assets/js/44.8cf5cb23.js"><link rel="prefetch" href="/blogs/assets/js/45.3adda06d.js"><link rel="prefetch" href="/blogs/assets/js/46.92d412f4.js"><link rel="prefetch" href="/blogs/assets/js/47.66739beb.js"><link rel="prefetch" href="/blogs/assets/js/48.ea4db982.js"><link rel="prefetch" href="/blogs/assets/js/49.936062c2.js"><link rel="prefetch" href="/blogs/assets/js/5.d33e581c.js"><link rel="prefetch" href="/blogs/assets/js/50.18586c98.js"><link rel="prefetch" href="/blogs/assets/js/51.1ae831e7.js"><link rel="prefetch" href="/blogs/assets/js/52.06d93f14.js"><link rel="prefetch" href="/blogs/assets/js/53.ba5d1f64.js"><link rel="prefetch" href="/blogs/assets/js/54.43fc41fc.js"><link rel="prefetch" href="/blogs/assets/js/55.30dd3b9c.js"><link rel="prefetch" href="/blogs/assets/js/56.92df0c88.js"><link rel="prefetch" href="/blogs/assets/js/57.6aa3104b.js"><link rel="prefetch" href="/blogs/assets/js/58.462c8946.js"><link rel="prefetch" href="/blogs/assets/js/59.26518429.js"><link rel="prefetch" href="/blogs/assets/js/6.14588196.js"><link rel="prefetch" href="/blogs/assets/js/60.2d244f18.js"><link rel="prefetch" href="/blogs/assets/js/61.a71deaab.js"><link rel="prefetch" href="/blogs/assets/js/62.bd646a9d.js"><link rel="prefetch" href="/blogs/assets/js/63.bc0a63ff.js"><link rel="prefetch" href="/blogs/assets/js/64.03be7e3d.js"><link rel="prefetch" href="/blogs/assets/js/65.0aa20c2a.js"><link rel="prefetch" href="/blogs/assets/js/66.eceba994.js"><link rel="prefetch" href="/blogs/assets/js/67.11022997.js"><link rel="prefetch" href="/blogs/assets/js/68.db32a52c.js"><link rel="prefetch" href="/blogs/assets/js/8.044da56e.js"><link rel="prefetch" href="/blogs/assets/js/9.13a5f062.js"><link rel="prefetch" href="/blogs/assets/js/vendors~docsearch.59c2a972.js">
    <link rel="stylesheet" href="/blogs/assets/css/0.styles.ab1efb6d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>kisschang's blog</h3> <p class="description" data-v-59e6cb88>Keep your mind sharp!</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>kisschang</span>
          
        <!---->
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blogs/" class="home-link router-link-active"><img src="/blogs/shayulajiao.jpg" alt="kisschang's blog" class="logo"> <span class="site-name">kisschang's blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blogs/" class="nav-link"><i class="undefined"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Content
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/categories/basic skill/" class="nav-link"><i class="undefined"></i>
  basic skill
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/deep learning/" class="nav-link"><i class="undefined"></i>
  deep learning
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/database/" class="nav-link"><i class="undefined"></i>
  database
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/distributed system/" class="nav-link"><i class="undefined"></i>
  distributed system
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/consensus algorithm/" class="nav-link"><i class="undefined"></i>
  consensus algorithm
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/study plan/" class="nav-link"><i class="undefined"></i>
  study plan
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/language/" class="nav-link"><i class="undefined"></i>
  language
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Other
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/lllllliuji" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/474291372" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  bilibili
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/blogs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/blogs/shayulajiao.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    kisschang
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>30</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>18</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/blogs/" class="nav-link"><i class="undefined"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Content
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/categories/basic skill/" class="nav-link"><i class="undefined"></i>
  basic skill
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/deep learning/" class="nav-link"><i class="undefined"></i>
  deep learning
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/database/" class="nav-link"><i class="undefined"></i>
  database
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/distributed system/" class="nav-link"><i class="undefined"></i>
  distributed system
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/consensus algorithm/" class="nav-link"><i class="undefined"></i>
  consensus algorithm
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/study plan/" class="nav-link"><i class="undefined"></i>
  study plan
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/language/" class="nav-link"><i class="undefined"></i>
  language
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Other
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/lllllliuji" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/474291372" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  bilibili
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/blogs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Raft</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>kisschang</span>
          
        <!---->
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">Raft</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>kisschang</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2023/8/20</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>database</span><span class="tag-item" data-v-8a445198>distributed system</span><span class="tag-item" data-v-8a445198>consensus algorithm</span><span class="tag-item" data-v-8a445198>6.824</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="raft"><a href="#raft" class="header-anchor">#</a> Raft</h1> <h2 id="_1-raft简介"><a href="#_1-raft简介" class="header-anchor">#</a> 1. Raft简介</h2> <p>Raft是一种基于日志复制的共识算法，它把共识算法分为了三个关键的步骤（领导者选举，日志复制，安全）。Raft在功能和效率上可以媲美Paxos，但是理解起来更为简单。另外，和其他共识算法相比，Raft有以下三个优秀的特性：</p> <ul><li>Strong leader: 日志只从leader流向其他服务器，这简化了对复制日志的管理。</li> <li>Leader election: raft使用随机的timeout来检测leader是否下线。</li> <li>Membership changes: raft使用了一种joint consensus方法使得在配置切换过程中，如果新旧两种配置各自达到一个quorum，至少有一个重合的节点，防止脑裂，这使得raft在配置切换的时候依然能够正常提供服务。</li></ul> <h2 id="_2-复制状态机-replicated-state-machine"><a href="#_2-复制状态机-replicated-state-machine" class="header-anchor">#</a> 2. 复制状态机(replicated state machine)</h2> <p>共识算法通常和复制状态机一起讨论。不同服务器上的状态机针对相同的状态计算出相同的结果，并且在有些服务器宕机后依然能够正常工作。复制状态机用来解决分布式系统中的一系列容错问题。</p> <p><img src="/blogs/assets/img/figure1.0db2fc27.jpg#pic_center" alt="figure1"></p> <p>Replicated state machine 通常用 replicated log来实现。每个服务器都存储一系列日志，每条条日志通常包含一系列命令，状态机在这条日志提交后按序执行这些命令。所以，只需要保证了服务器日志提交的顺序相同，那么各服务器中状态机在执行日志中的命令之后，内容也就都是相同的了。</p> <h2 id="_3-raft共识算法"><a href="#_3-raft共识算法" class="header-anchor">#</a> 3. Raft共识算法</h2> <p>raft算法首先需要选举一个leader，然后给予leader全部的权限去管理replicated log。leader接受client的请求（一条包含多个命令的日志），然后把这个请求复制给集群的其他服务器。当成功地把这条请求复制到majority之后，就可以在状态机上执行这些命令。当leader fail或者disconnected from other server, 一个新leader会被重新选举出来。</p> <h3 id="_3-1-raft-basic"><a href="#_3-1-raft-basic" class="header-anchor">#</a> 3.1 raft basic</h3> <p>通常在raft集群中，每个节点都处于leader, candidate, follower中的一种，但是只有一节点是leader，其他节点都是follower。leader处理所有来自客户端的请求，如果客户端请求到了follower节点，那么follower会把这个请求重新发给leader。当follower没有收到leader的心跳信息超过了 elction timeout， follower自动转换位candidate，发起新一轮的选举。</p> <p>raft把时间划分为长度不同的term，每个term都开始于一次leader election，赢得选举的节点就是该term的leader，leader在该任期内处理来自客户端的请求。因为分票的情况，在一个term里，没有节点得到超过一半以上的票数，该term可能不会产生leader，raft保证每个term最多只能有一个leader产生。</p> <p>在raft中，term扮演着逻辑时钟的角色，每台服务器都保存着一个变量current term, current term随着时间单调递增，服务器进行交流的时候会更新自己的current term（取大的），拥有较小term的服务器会转换为follower（不论原来的角色是leader还是follower），节点会拒绝那些来自落后节点的请求。</p> <p>raft通过rpc通信，一般会有一下几种：</p> <ul><li>RequestVote RPC, 一般由candidate在leader election阶段发起，向集群中的其他节点拉取选票。</li> <li>ApeendEntries RPC, 由leader发起，用于日志复制。另外，心跳也是由该rpc实现，只不过entry的长度为0，如果follower在特定时间内没有收到leader的心跳，将发起新一轮的选举。</li> <li>SnapShot RPC，由leader发起，有些follower节点落后主节点太多，发送一个snapshot帮助follower快速catch up。</li></ul> <h3 id="_3-2-leader-election"><a href="#_3-2-leader-election" class="header-anchor">#</a> 3.2 leader election</h3> <p>所有的服务器都以follower角色启动，只要follower能够定期地（now - lastReceive &lt; election timeout）收到来自leader或candidate的rpc调用，服务器就会保持follower状态。leader则会定期地向所有地服务器发送heartbeat rpc，这样集群就能保持一个节点是leader，其他节点都是follower的状态了。<br>
当follower在指定时间内没有收到来自leader或者candidate的rpc请求，那么该节点认为此时leader已经下线，自己将发起新一轮的leader election, 选举一个新leader。<br>
follower发起选举时，会把自己的current term加1，并且投票给自己，然后把自己的状态置为candidate，并且并发地向集群的其它节点发起RequestVote rpc请求。选举过程以下面三种方式结束：</p> <ul><li>自己拿到足够的选票赢得了选举，成为leader。</li> <li>另外一个服务器赢得选举，并向其他节点发送心跳信息。</li> <li>由于分票情况，一直没能选出leader，形成活锁。</li></ul> <p>follower对于给定的term最多只能投给一个candidate，candidate在收集到majority的选票才能成为leader，这个规则保证了一个term最多只能有一个leader。follower给candidate投票是按照先到先得的原则，另外还需保证candidate的日志as least as up-to-date follower的日志。up-to-date的比较方式为，比较最后一条日志的term，如果不相等，则term大的日志more up-to-date，如果相等则index大的日志more up-to-date。（raft的日志是一个可以往后append的数组）<br>
在选举过程中，如果其他节点收到了足够的选票成为leader并向candidate发送心跳，如果该leader节点的term at least as large as candidate's current term, 那么candidate认为这个leader是合法的，进而转变为follower。不然，candidate会拒绝请求，继续保持candidate状态。<br>
candidate无法收集到半数以上的选票，在经过election timeout之后，又会发起新一轮的选举。如果分票的情况一直发生，那么整个集群将长时间选举不出一个leader，raft通过给每个节点一个随机的election timeout解决了这个问题。</p> <h3 id="_3-3-log-replication"><a href="#_3-3-log-replication" class="header-anchor">#</a> 3.3 log replication</h3></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:0;" data-v-b57cc07c data-v-7dd95ae2></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><canvas id="vuepress-canvas-cursor"></canvas></div></div>
    <script src="/blogs/assets/js/app.2dbe151d.js" defer></script><script src="/blogs/assets/js/7.9f5fcf71.js" defer></script><script src="/blogs/assets/js/2.cd38b842.js" defer></script><script src="/blogs/assets/js/1.926a6f1f.js" defer></script><script src="/blogs/assets/js/39.23c783f9.js" defer></script>
  </body>
</html>
