<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Crash and Recovery part B | kisschang&#39;s blog</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css">
    <meta name="description" content="Keep your mind sharp!">
    
    <link rel="preload" href="/blogs/assets/css/0.styles.ab1efb6d.css" as="style"><link rel="preload" href="/blogs/assets/js/app.e9d5292e.js" as="script"><link rel="preload" href="/blogs/assets/js/7.9f5fcf71.js" as="script"><link rel="preload" href="/blogs/assets/js/2.cd38b842.js" as="script"><link rel="preload" href="/blogs/assets/js/1.926a6f1f.js" as="script"><link rel="preload" href="/blogs/assets/js/54.070e44ad.js" as="script"><link rel="prefetch" href="/blogs/assets/js/10.ab08d30c.js"><link rel="prefetch" href="/blogs/assets/js/11.2ff38d37.js"><link rel="prefetch" href="/blogs/assets/js/14.0817c412.js"><link rel="prefetch" href="/blogs/assets/js/15.caf17976.js"><link rel="prefetch" href="/blogs/assets/js/16.1006195d.js"><link rel="prefetch" href="/blogs/assets/js/17.c66016cb.js"><link rel="prefetch" href="/blogs/assets/js/18.ee91d77c.js"><link rel="prefetch" href="/blogs/assets/js/19.bdb13dd1.js"><link rel="prefetch" href="/blogs/assets/js/20.1ec85194.js"><link rel="prefetch" href="/blogs/assets/js/21.237d6a5e.js"><link rel="prefetch" href="/blogs/assets/js/22.01830a2b.js"><link rel="prefetch" href="/blogs/assets/js/23.1448bb60.js"><link rel="prefetch" href="/blogs/assets/js/24.44d328bf.js"><link rel="prefetch" href="/blogs/assets/js/25.97e34a1e.js"><link rel="prefetch" href="/blogs/assets/js/26.3f0afd8d.js"><link rel="prefetch" href="/blogs/assets/js/27.7ed3af8f.js"><link rel="prefetch" href="/blogs/assets/js/28.7f78af03.js"><link rel="prefetch" href="/blogs/assets/js/29.cb747863.js"><link rel="prefetch" href="/blogs/assets/js/3.519b11d3.js"><link rel="prefetch" href="/blogs/assets/js/30.0f4103f3.js"><link rel="prefetch" href="/blogs/assets/js/31.0ab89dbc.js"><link rel="prefetch" href="/blogs/assets/js/32.1a1f811e.js"><link rel="prefetch" href="/blogs/assets/js/33.10145972.js"><link rel="prefetch" href="/blogs/assets/js/34.1c829d88.js"><link rel="prefetch" href="/blogs/assets/js/35.32489447.js"><link rel="prefetch" href="/blogs/assets/js/36.2fe7ea07.js"><link rel="prefetch" href="/blogs/assets/js/37.dc389b20.js"><link rel="prefetch" href="/blogs/assets/js/38.b3ec96d3.js"><link rel="prefetch" href="/blogs/assets/js/39.d9beb5dd.js"><link rel="prefetch" href="/blogs/assets/js/4.f7ccdca3.js"><link rel="prefetch" href="/blogs/assets/js/40.2a1f4880.js"><link rel="prefetch" href="/blogs/assets/js/41.5ce6381b.js"><link rel="prefetch" href="/blogs/assets/js/42.405dce5c.js"><link rel="prefetch" href="/blogs/assets/js/43.012f8676.js"><link rel="prefetch" href="/blogs/assets/js/44.e39d08e0.js"><link rel="prefetch" href="/blogs/assets/js/45.d7c616aa.js"><link rel="prefetch" href="/blogs/assets/js/46.856a6ef0.js"><link rel="prefetch" href="/blogs/assets/js/47.eefb48e9.js"><link rel="prefetch" href="/blogs/assets/js/48.2c96abbd.js"><link rel="prefetch" href="/blogs/assets/js/49.0443791a.js"><link rel="prefetch" href="/blogs/assets/js/5.d33e581c.js"><link rel="prefetch" href="/blogs/assets/js/50.17f62fc4.js"><link rel="prefetch" href="/blogs/assets/js/51.e64388b4.js"><link rel="prefetch" href="/blogs/assets/js/52.1d07be4a.js"><link rel="prefetch" href="/blogs/assets/js/53.8d342aff.js"><link rel="prefetch" href="/blogs/assets/js/55.88b044d4.js"><link rel="prefetch" href="/blogs/assets/js/56.5e1bc868.js"><link rel="prefetch" href="/blogs/assets/js/57.4a50e5dc.js"><link rel="prefetch" href="/blogs/assets/js/58.b8b1cc2f.js"><link rel="prefetch" href="/blogs/assets/js/59.745518a4.js"><link rel="prefetch" href="/blogs/assets/js/6.14588196.js"><link rel="prefetch" href="/blogs/assets/js/60.688d573e.js"><link rel="prefetch" href="/blogs/assets/js/61.1420a051.js"><link rel="prefetch" href="/blogs/assets/js/62.e69fff43.js"><link rel="prefetch" href="/blogs/assets/js/63.fb498920.js"><link rel="prefetch" href="/blogs/assets/js/64.d038a427.js"><link rel="prefetch" href="/blogs/assets/js/65.5b37c4a7.js"><link rel="prefetch" href="/blogs/assets/js/66.f77d4198.js"><link rel="prefetch" href="/blogs/assets/js/67.cee63b9e.js"><link rel="prefetch" href="/blogs/assets/js/68.48223237.js"><link rel="prefetch" href="/blogs/assets/js/69.571af4b7.js"><link rel="prefetch" href="/blogs/assets/js/70.0a5a9927.js"><link rel="prefetch" href="/blogs/assets/js/71.58cf9015.js"><link rel="prefetch" href="/blogs/assets/js/72.483d981e.js"><link rel="prefetch" href="/blogs/assets/js/73.e523e217.js"><link rel="prefetch" href="/blogs/assets/js/8.044da56e.js"><link rel="prefetch" href="/blogs/assets/js/9.13a5f062.js"><link rel="prefetch" href="/blogs/assets/js/vendors~docsearch.59c2a972.js">
    <link rel="stylesheet" href="/blogs/assets/css/0.styles.ab1efb6d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>kisschang's blog</h3> <p class="description" data-v-59e6cb88>Keep your mind sharp!</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>kisschang</span>
          
        <!---->
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blogs/" class="home-link router-link-active"><img src="/blogs/shayulajiao.jpg" alt="kisschang's blog" class="logo"> <span class="site-name">kisschang's blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blogs/" class="nav-link"><i class="undefined"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Content
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/categories/basic skill/" class="nav-link"><i class="undefined"></i>
  basic skill
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/arch/" class="nav-link"><i class="undefined"></i>
  arch
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/deep learning/" class="nav-link"><i class="undefined"></i>
  deep learning
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/database/" class="nav-link"><i class="undefined"></i>
  database
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/distributed system/" class="nav-link"><i class="undefined"></i>
  distributed system
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/consensus algorithm/" class="nav-link"><i class="undefined"></i>
  consensus algorithm
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/language/" class="nav-link"><i class="undefined"></i>
  language
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/study plan/" class="nav-link"><i class="undefined"></i>
  study plan
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Other
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/lllllliuji" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/474291372" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  bilibili
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/blogs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/blogs/shayulajiao.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    kisschang
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>34</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>20</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/blogs/" class="nav-link"><i class="undefined"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Content
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/categories/basic skill/" class="nav-link"><i class="undefined"></i>
  basic skill
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/arch/" class="nav-link"><i class="undefined"></i>
  arch
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/deep learning/" class="nav-link"><i class="undefined"></i>
  deep learning
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/database/" class="nav-link"><i class="undefined"></i>
  database
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/distributed system/" class="nav-link"><i class="undefined"></i>
  distributed system
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/consensus algorithm/" class="nav-link"><i class="undefined"></i>
  consensus algorithm
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/language/" class="nav-link"><i class="undefined"></i>
  language
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/study plan/" class="nav-link"><i class="undefined"></i>
  study plan
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Other
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/lllllliuji" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/474291372" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  bilibili
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/blogs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Crash and Recovery part B</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>kisschang</span>
          
        <!---->
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">Crash and Recovery part B</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>kisschang</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2023/5/20</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>database</span><span class="tag-item" data-v-8a445198>crash and recovery</span><span class="tag-item" data-v-8a445198>cmu 15-445</span><span class="tag-item" data-v-8a445198>ARIES</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="algorithm-for-recovery-and-isolation-exploiting-semantics"><a href="#algorithm-for-recovery-and-isolation-exploiting-semantics" class="header-anchor">#</a> Algorithm for Recovery and Isolation Exploiting Semantics</h1> <h2 id="_1-main-ideas"><a href="#_1-main-ideas" class="header-anchor">#</a> 1. Main Ideas</h2> <ul><li><p>Write-Ahead Logging:</p> <ul><li>Any change is recorded in log on stable storage before the
database change is written to disk.</li> <li>Must use STEAL + NO-FORCE buffer pool policies.</li></ul></li> <li><p>Repeating History During Redo:</p> <ul><li>On DBMS restart, retrace actions and restore database to
exact state before crash.</li></ul></li> <li><p>Logging Changes During Undo:</p> <ul><li>Record undo actions to log to ensure action is not
repeated in the event of repeated failures.</li></ul></li></ul> <h2 id="_2-log-sequence-number"><a href="#_2-log-sequence-number" class="header-anchor">#</a> 2. Log Sequence Number</h2> <p>We need to extend our log record format from last class to include additional info.<br>
Every log record now includes a globally unique
<em><strong>log sequence number</strong></em> (<strong>LSN</strong>).</p> <ul><li>LSNs represent the physical order that txns make changes
to the database.</li></ul> <p>Various components in the system keep track of
LSNs that pertain to them…</p> <table><thead><tr><th style="text-align:left;">Name</th> <th style="text-align:left;">Location</th> <th style="text-align:left;">Definition</th></tr></thead> <tbody><tr><td style="text-align:left;">flushedLSN</td> <td style="text-align:left;">Memory</td> <td style="text-align:left;">Last LSN in log on disk</td></tr> <tr><td style="text-align:left;">pageLSN</td> <td style="text-align:left;"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>p</mi><mi>a</mi><mi>g</mi><msub><mi>e</mi><mi>x</mi></msub></mrow><annotation encoding="application/x-tex">page_x</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord mathit">p</span><span class="mord mathit">a</span><span class="mord mathit" style="margin-right:0.03588em;">g</span><span class="mord"><span class="mord mathit">e</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit">x</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span></td> <td style="text-align:left;">Newest update to <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>p</mi><mi>a</mi><mi>g</mi><msub><mi>e</mi><mi>x</mi></msub></mrow><annotation encoding="application/x-tex">page_x</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord mathit">p</span><span class="mord mathit">a</span><span class="mord mathit" style="margin-right:0.03588em;">g</span><span class="mord"><span class="mord mathit">e</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit">x</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span></td></tr> <tr><td style="text-align:left;">recLSN</td> <td style="text-align:left;"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>p</mi><mi>a</mi><mi>g</mi><msub><mi>e</mi><mi>x</mi></msub></mrow><annotation encoding="application/x-tex">page_x</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord mathit">p</span><span class="mord mathit">a</span><span class="mord mathit" style="margin-right:0.03588em;">g</span><span class="mord"><span class="mord mathit">e</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit">x</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span></td> <td style="text-align:left;">Oldest update to <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>p</mi><mi>a</mi><mi>g</mi><msub><mi>e</mi><mi>x</mi></msub></mrow><annotation encoding="application/x-tex">page_x</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord mathit">p</span><span class="mord mathit">a</span><span class="mord mathit" style="margin-right:0.03588em;">g</span><span class="mord"><span class="mord mathit">e</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit">x</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span> since it was last flushed</td></tr> <tr><td style="text-align:left;">lastLSN</td> <td style="text-align:left;"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>T</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">T_i</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.13889em;">T</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.13889em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit">i</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span></td> <td style="text-align:left;">Latest record of txn <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>T</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">T_i</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.13889em;">T</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.13889em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit">i</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span></td></tr> <tr><td style="text-align:left;">MasterRecord</td> <td style="text-align:left;">Disk</td> <td style="text-align:left;">LSN of latest checkpoint</td></tr></tbody></table> <p>Each data page contains a <em><strong>pageLSN</strong></em> (the LSN of the most recent update to that page).<br>
System keeps track of <em><strong>flushedLSN</strong></em> (the max LSN flushed so far).
Before the DBMS can write page x to disk, it must flush the log at least to the point where <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>p</mi><mi>a</mi><mi>g</mi><mi>e</mi><mi>L</mi><mi>S</mi><msub><mi>N</mi><mi>x</mi></msub><mo>≤</mo><mi>f</mi><mi>u</mi><mi>s</mi><mi>h</mi><mi>e</mi><mi>d</mi><mi>L</mi><mi>S</mi><mi>N</mi></mrow><annotation encoding="application/x-tex">pageLSN_x\le fushedLSN</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord mathit">p</span><span class="mord mathit">a</span><span class="mord mathit" style="margin-right:0.03588em;">g</span><span class="mord mathit">e</span><span class="mord mathit">L</span><span class="mord mathit" style="margin-right:0.05764em;">S</span><span class="mord"><span class="mord mathit" style="margin-right:0.10903em;">N</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.10903em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit">x</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mrel">≤</span><span class="mord mathit" style="margin-right:0.10764em;">f</span><span class="mord mathit">u</span><span class="mord mathit">s</span><span class="mord mathit">h</span><span class="mord mathit">e</span><span class="mord mathit">d</span><span class="mord mathit">L</span><span class="mord mathit" style="margin-right:0.05764em;">S</span><span class="mord mathit" style="margin-right:0.10903em;">N</span></span></span></span>.</p> <ul><li>Uses a log sequence number(LSN) to identify log records and store LSNs in database pages to identify which operations have been appllied to a database page.</li> <li>Supports physiologial redo operations, which are physical in that the affected page is physically identified but can be logical within the page.</li> <li>Uses a dirty page table to minimize unnecessary redos during recovery. As mentioned earlier, dirty pages are those that have been updated in memory, and the disk version is not up-to-date.</li> <li>Uses a fuzzy-checkpointing scheme that records only information about dirty page and associated information and does not even require writing of dirty pages to disk. It flushes dirty pages in background, continuously, instead of writing them during checkpoints.</li></ul> <h2 id="_3-data-structures"><a href="#_3-data-structures" class="header-anchor">#</a> 3. Data Structures</h2> <p>Each log record in ARIES has a log sequence number (LSN) that uniquely identifies
the record. The number is conceptually just a logical identifier whose value is greater for log records that occur later in the log. In practice, the LSN is generated in such a way that it can also be used to locate the log record on disk. Typically, ARIES splits a log into multiple log files, each of which has a file number. When a log file grows to some limit, ARIES appends further log records to a new log file; the new log file has a file number that is higher by 1 than the previous log file. The LSN then consists of a file number and an offset within the file.</p> <p>Each page also maintains an identifier called the PageLSN. Whenever an update
operation (whether physical or physiological) occurs on a page, the operation stores
the LSN of its log record in the PageLSN field of the page. During the redo phase of
recovery, any log records with LSN less than or equal to the PageLSN of a page should
not be executed on the page, since their actions are already reflected on the page. In combination with a scheme for recording PageLSNs as part of checkpointing, which we present later, ARIES can avoid even reading many pages for which logged operations
are already reflected on disk. Thereby, recovery time is reduced significantly.</p> <p>The PageLSN is essential for ensuring idempotence in the presence of physiological
redo operations, since reapplying a physiological redo that has already been applied toa page could cause incorrect changes to a page.</p> <p>Pages should not be flushed to disk while an update is in progress, since physiological operations cannot be redone on the partially updated state of the page on disk. Therefore, ARIES uses latches on buffer pages to prevent them from being written to disk while they are being updated. It releases the buffer page latch only after the update is completed and the log record for the update has been written to the log.</p> <p>Each log record also contains the LSN of the previous log record of the same transaction. This value, stored in the PrevLSN field, permits log records of a transaction to
be fetched backward, without reading the whole log. There are special redo-only log
records generated during transaction rollback, called compensation log records (CLRs)
in ARIES. These serve the same purpose as the redo-only log records in our earlier recovery scheme. In addition, CLRs serve the role of the operation-abort log records in
our scheme. The CLRs have an extra field, called the UndoNextLSN, that records the
LSN of the log that needs to be undone next, when the transaction is being rolled back.This field serves the same purpose as the operation identifier in the operation-abort
log record in our earlier recovery scheme, which helps to skip over log records that
have already been rolled back.</p> <p>The DirtyPageTable contains a list of pages that have been updated in the database
buffer. For each page, it stores the PageLSN and a field called the RecLSN, which helps
identify log records that have been applied already to the version of the page on disk.
When a page is inserted into the DirtyPageTable (when it is first modified in the buffer
pool), the value of RecLSN is set to the current end of log. Whenever the page is flushed
to disk, the page is removed from the DirtyPageTable.</p> <p>A checkpoint log record contains the DirtyPageTable and a list of active transactions. For each transaction, the checkpoint log record also notes LastLSN, the LSN of
the last log record written by the transaction. A fixed position on disk also notes the
LSN of the last (complete) checkpoint log record.</p> <h2 id="_4-recovery-algorithm"><a href="#_4-recovery-algorithm" class="header-anchor">#</a> 4. Recovery algorithm</h2> <p>ARIES recovers from a system crash in three passes.<br>
• Analysis pass: This pass determines which transactions to undo, which pages were
dirty at the time of the crash, and the LSN from which the redo pass should start.<br>
• Redo pass: This pass starts from a position determined during analysis and performs a redo, repeating history, to bring the database to a state it was in before the
crash.<br>
• Undo pass: This pass rolls back all transactions that were incomplete at the timeof crash.</p> <h4 id="_4-1-analysis-pass"><a href="#_4-1-analysis-pass" class="header-anchor">#</a> 4.1 Analysis Pass</h4> <p>The analysis pass finds the last complete checkpoint log record and reads in the DirtyPageTable from this record. It then sets RedoLSN to the minimum of the RecLSNs of the pages in the DirtyPageTable. If there are no dirty pages, it sets RedoLSN to the LSN of the checkpoint log record. The redo pass starts its scan of the log from RedoLSN. All
the log records earlier than this point have already been applied to the database pages on disk. The analysis pass initially sets the list of transactions to be undone, undo-list, to the list of transactions in the checkpoint log record. The analysis pass also reads
from the checkpoint log record the LSNs of the last log record for each transaction in
undo-list.</p> <p>The analysis pass continues scanning forward from the checkpoint. Whenever it
finds a log record for a transaction not in the undo-list, it adds the transaction to undolist. Whenever it finds a transaction end log record, it deletes the transaction from
undo-list. All transactions left in undo-list at the end of analysis have to be rolled back
later, in the undo pass. The analysis pass also keeps track of the last record of each
transaction in undo-list, which is used in the undo pass.</p> <p>The analysis pass also updates DirtyPageTable whenever it finds a log record for
an update on a page. If the page is not in DirtyPageTable, the analysis pass adds it to
DirtyPageTable and sets the RecLSN of the page to the LSN of the log record.</p> <h3 id="_4-2-redo-pass"><a href="#_4-2-redo-pass" class="header-anchor">#</a> 4.2 Redo pass</h3> <p>The redo pass repeats history by replaying every action that is not already reflected in
the page on disk. The redo pass scans the log forward from RedoLSN. Whenever it
finds an update log record, it takes this action:</p> <ul><li>If the page is not in DirtyPageTable or if the LSN of the update log record is less
than the RecLSN of the page in DirtyPageTable, then the redo pass skips the log
record.</li> <li>Otherwise the redo pass fetches the page from disk, and if the PageLSN is less than
the LSN of the log record, it redoes the log record.</li></ul> <p>Note that if either of the tests is negative, then the effects of the log record have
already appeared on the page; otherwise the effects of the log record are not reflected on
the page. Since ARIES allows non-idempotent physiological log records, a log record
should not be redone if its effect is already reflected on the page. If the first test is
negative, it is not even necessary to fetch the page from disk to check its PageLSN.</p> <h3 id="_4-3-undo-pass-and-transaction-rollback"><a href="#_4-3-undo-pass-and-transaction-rollback" class="header-anchor">#</a> 4.3 Undo pass and Transaction Rollback</h3> <p>The undo pass is relatively straightforward. It performs a single backward scan of the
log, undoing all transactions in undo-list. The undo pass examines only log records of
transactions in undo-list; the last LSN recorded during the analysis pass is used to find
the last log record for each transaction in undo-list.</p> <p>Whenever an update log record is found, it is used to perform an undo (whether
for transaction rollback during normal processing, or during the restart undo pass).
The undo pass generates a CLR containing the undo action performed (which must
be physiological). It sets the UndoNextLSN of the CLR to the PrevLSN value of the
update log record.</p> <p>If a CLR is found, its UndoNextLSN value indicates the LSN of the next log record
to be undone for that transaction; later log records for that transaction have already
been rolled back. For log records other than CLRs, the PrevLSN field of the log record
indicates the LSN of the next log record to be undone for that transaction. The next
log record to be processed at each stop in the undo pass is the maximum, across all
transactions in undo-list, of next log record LSN.</p> <h3 id="_4-4-other-features"><a href="#_4-4-other-features" class="header-anchor">#</a> 4.4 Other features</h3> <p>Among other key features that ARIES provides are:</p> <ul><li>Nested top actions: ARIES allows the logging of operations that should not be undone even if a transaction gets rolled back; for example, if a transaction allocates a
page to a relation, even if the transaction is rolled back, the page allocation should
not be undone since other transactions may have stored records in the page. Such
operations that should not be undone are called nested top actions. Such operations can be modeled as operations whose undo action does nothing. In ARIES,
such operations are implemented by creating a dummy CLR whose UndoNextLSN
is set such that transaction rollback skips the log records generated by the operation.</li> <li>Recovery independence: Some pages can be recovered independently from others
so that they can be used even while other pages are being recovered. If some pagesof a disk fail, they can be recovered without stopping transaction processing on
other pages.</li> <li>Savepoints: Transactions can record savepoints and can be rolled back partially up
to a savepoint. This can be quite useful for deadlock handling, since transactions
can be rolled back up to a point that permits release of required locks and then
restarted from that point.
Programmers can also use savepoints to undo a transaction partially, and then
continue execution; this approach can be useful to handle certain kinds of errors
detected during the transaction execution.</li> <li>Fine-grained locking: The ARIES recovery algorithm can be used with index
concurrency-control algorithms that permit tuple-level locking on indices, instead
of page-level locking, which improves concurrency significantly.</li> <li>Recovery optimizations: The DirtyPageTable can be used to prefetch pages during
redo, instead of fetching a page only when the system finds a log record to be
applied to the page. Out-of-order redo is also possible: Redo can be postponed on a
page being fetched from disk and performed when the page is fetched. Meanwhile,
other log records can continue to be processed.</li></ul> <p>In summary, the ARIES algorithm is a state-of-the-art recovery algorithm, incorporating a variety of optimizations designed to improve concurrency, reduce logging
overhead, and reduce recovery time.</p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:0;" data-v-b57cc07c data-v-7dd95ae2></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><canvas id="vuepress-canvas-cursor"></canvas></div></div>
    <script src="/blogs/assets/js/app.e9d5292e.js" defer></script><script src="/blogs/assets/js/7.9f5fcf71.js" defer></script><script src="/blogs/assets/js/2.cd38b842.js" defer></script><script src="/blogs/assets/js/1.926a6f1f.js" defer></script><script src="/blogs/assets/js/54.070e44ad.js" defer></script>
  </body>
</html>
