<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Julia | kisschang&#39;s blog</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css">
    <meta name="description" content="Keep your mind sharp!">
    
    <link rel="preload" href="/blogs/assets/css/0.styles.ab1efb6d.css" as="style"><link rel="preload" href="/blogs/assets/js/app.eb420c84.js" as="script"><link rel="preload" href="/blogs/assets/js/7.9f5fcf71.js" as="script"><link rel="preload" href="/blogs/assets/js/2.cd38b842.js" as="script"><link rel="preload" href="/blogs/assets/js/1.926a6f1f.js" as="script"><link rel="preload" href="/blogs/assets/js/77.04e4ff99.js" as="script"><link rel="prefetch" href="/blogs/assets/js/10.ab08d30c.js"><link rel="prefetch" href="/blogs/assets/js/11.2ff38d37.js"><link rel="prefetch" href="/blogs/assets/js/14.0817c412.js"><link rel="prefetch" href="/blogs/assets/js/15.caf17976.js"><link rel="prefetch" href="/blogs/assets/js/16.1006195d.js"><link rel="prefetch" href="/blogs/assets/js/17.c66016cb.js"><link rel="prefetch" href="/blogs/assets/js/18.ee91d77c.js"><link rel="prefetch" href="/blogs/assets/js/19.bdb13dd1.js"><link rel="prefetch" href="/blogs/assets/js/20.1ec85194.js"><link rel="prefetch" href="/blogs/assets/js/21.237d6a5e.js"><link rel="prefetch" href="/blogs/assets/js/22.01830a2b.js"><link rel="prefetch" href="/blogs/assets/js/23.1448bb60.js"><link rel="prefetch" href="/blogs/assets/js/24.44d328bf.js"><link rel="prefetch" href="/blogs/assets/js/25.97e34a1e.js"><link rel="prefetch" href="/blogs/assets/js/26.3f0afd8d.js"><link rel="prefetch" href="/blogs/assets/js/27.7ed3af8f.js"><link rel="prefetch" href="/blogs/assets/js/28.7f78af03.js"><link rel="prefetch" href="/blogs/assets/js/29.cb747863.js"><link rel="prefetch" href="/blogs/assets/js/3.519b11d3.js"><link rel="prefetch" href="/blogs/assets/js/30.0f4103f3.js"><link rel="prefetch" href="/blogs/assets/js/31.0ab89dbc.js"><link rel="prefetch" href="/blogs/assets/js/32.1a1f811e.js"><link rel="prefetch" href="/blogs/assets/js/33.10145972.js"><link rel="prefetch" href="/blogs/assets/js/34.1c829d88.js"><link rel="prefetch" href="/blogs/assets/js/35.32489447.js"><link rel="prefetch" href="/blogs/assets/js/36.2fe7ea07.js"><link rel="prefetch" href="/blogs/assets/js/37.5df6c3a9.js"><link rel="prefetch" href="/blogs/assets/js/38.ebe441c3.js"><link rel="prefetch" href="/blogs/assets/js/39.b597fc4c.js"><link rel="prefetch" href="/blogs/assets/js/4.f7ccdca3.js"><link rel="prefetch" href="/blogs/assets/js/40.2a1f4880.js"><link rel="prefetch" href="/blogs/assets/js/41.5ce6381b.js"><link rel="prefetch" href="/blogs/assets/js/42.405dce5c.js"><link rel="prefetch" href="/blogs/assets/js/43.fb75db37.js"><link rel="prefetch" href="/blogs/assets/js/44.d103e4c0.js"><link rel="prefetch" href="/blogs/assets/js/45.d6188135.js"><link rel="prefetch" href="/blogs/assets/js/46.35a21297.js"><link rel="prefetch" href="/blogs/assets/js/47.776c67be.js"><link rel="prefetch" href="/blogs/assets/js/48.7f42e13b.js"><link rel="prefetch" href="/blogs/assets/js/49.ca6b2a66.js"><link rel="prefetch" href="/blogs/assets/js/5.d33e581c.js"><link rel="prefetch" href="/blogs/assets/js/50.ca87697b.js"><link rel="prefetch" href="/blogs/assets/js/51.e6ae9e85.js"><link rel="prefetch" href="/blogs/assets/js/52.8fc3446b.js"><link rel="prefetch" href="/blogs/assets/js/53.5f03160b.js"><link rel="prefetch" href="/blogs/assets/js/54.e9833f55.js"><link rel="prefetch" href="/blogs/assets/js/55.12dbd7ef.js"><link rel="prefetch" href="/blogs/assets/js/56.1f6adb4a.js"><link rel="prefetch" href="/blogs/assets/js/57.b013bc1f.js"><link rel="prefetch" href="/blogs/assets/js/58.2a680b4c.js"><link rel="prefetch" href="/blogs/assets/js/59.bbabdbf5.js"><link rel="prefetch" href="/blogs/assets/js/6.14588196.js"><link rel="prefetch" href="/blogs/assets/js/60.48b20028.js"><link rel="prefetch" href="/blogs/assets/js/61.e1cbca61.js"><link rel="prefetch" href="/blogs/assets/js/62.22da6ab0.js"><link rel="prefetch" href="/blogs/assets/js/63.8ca702c7.js"><link rel="prefetch" href="/blogs/assets/js/64.25f0ea4d.js"><link rel="prefetch" href="/blogs/assets/js/65.d59bd346.js"><link rel="prefetch" href="/blogs/assets/js/66.74f523bb.js"><link rel="prefetch" href="/blogs/assets/js/67.07d6da27.js"><link rel="prefetch" href="/blogs/assets/js/68.7b25c79f.js"><link rel="prefetch" href="/blogs/assets/js/69.2c188195.js"><link rel="prefetch" href="/blogs/assets/js/70.16f3d83c.js"><link rel="prefetch" href="/blogs/assets/js/71.2fb25bf8.js"><link rel="prefetch" href="/blogs/assets/js/72.c5122dfb.js"><link rel="prefetch" href="/blogs/assets/js/73.c56ba8ea.js"><link rel="prefetch" href="/blogs/assets/js/74.5bbfcf97.js"><link rel="prefetch" href="/blogs/assets/js/75.1dd27d9a.js"><link rel="prefetch" href="/blogs/assets/js/76.8107b877.js"><link rel="prefetch" href="/blogs/assets/js/78.f5c5055b.js"><link rel="prefetch" href="/blogs/assets/js/8.044da56e.js"><link rel="prefetch" href="/blogs/assets/js/9.13a5f062.js"><link rel="prefetch" href="/blogs/assets/js/vendors~docsearch.59c2a972.js">
    <link rel="stylesheet" href="/blogs/assets/css/0.styles.ab1efb6d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>kisschang's blog</h3> <p class="description" data-v-59e6cb88>Keep your mind sharp!</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>kisschang</span>
          
        <!---->
        2025
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blogs/" class="home-link router-link-active"><img src="/blogs/shayulajiao.jpg" alt="kisschang's blog" class="logo"> <span class="site-name">kisschang's blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blogs/" class="nav-link"><i class="undefined"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Content
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/categories/basic skill/" class="nav-link"><i class="undefined"></i>
  basic skill
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/arch/" class="nav-link"><i class="undefined"></i>
  arch
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/deep learning/" class="nav-link"><i class="undefined"></i>
  deep learning
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/database/" class="nav-link"><i class="undefined"></i>
  database
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/distributed system/" class="nav-link"><i class="undefined"></i>
  distributed system
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/consensus algorithm/" class="nav-link"><i class="undefined"></i>
  consensus algorithm
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/study plan/" class="nav-link"><i class="undefined"></i>
  study plan
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/language/" class="nav-link"><i class="undefined"></i>
  language
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Other
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/lllllliuji" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/474291372" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  bilibili
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/blogs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/blogs/shayulajiao.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    kisschang
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>36</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>20</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/blogs/" class="nav-link"><i class="undefined"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Content
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/categories/basic skill/" class="nav-link"><i class="undefined"></i>
  basic skill
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/arch/" class="nav-link"><i class="undefined"></i>
  arch
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/deep learning/" class="nav-link"><i class="undefined"></i>
  deep learning
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/database/" class="nav-link"><i class="undefined"></i>
  database
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/distributed system/" class="nav-link"><i class="undefined"></i>
  distributed system
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/consensus algorithm/" class="nav-link"><i class="undefined"></i>
  consensus algorithm
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/study plan/" class="nav-link"><i class="undefined"></i>
  study plan
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/language/" class="nav-link"><i class="undefined"></i>
  language
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Other
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/lllllliuji" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/474291372" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  bilibili
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/blogs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88></h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>kisschang</span>
          
        <!---->
        2025
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">Julia</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>kisschang</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h1 id="julia"><a href="#julia" class="header-anchor">#</a> Julia</h1> <p>主要功能包括：</p> <ol><li>帖子发布</li> <li>帖子评论</li> <li>热门帖子</li> <li>点赞功能</li> <li>好友关注</li> <li>私信</li> <li>搜索功能</li> <li>权限管理</li> <li>网站监控</li> <li>后台管理</li> <li>内容推荐</li></ol> <p>后端技术栈大概包括：</p> <ol><li>Spring Boot</li> <li>MySQL</li> <li>Redis</li> <li>Mabtis</li> <li>Kafka</li> <li>Spring Security</li> <li>Swagger</li> <li>Minio</li> <li>Sentinel</li> <li>Nginx</li> <li>ElasticSearch</li> <li>Spring Cloud(具体不清楚)</li></ol> <p>前端技术栈包括：</p> <ol><li>React</li> <li>Magic UI</li></ol> <p>数据库表</p> <div class="language- line-numbers-mode"><pre class="language-text"><code># 权限相关
core tables: 
user: id, username, password, phone_number, email, register_time
role: id, role_name, add_time
authority: id, authrotiy
role_authority: id, role_id, authority_id
user_role: id, user_id, role_id

other:
password_history: id, user_id, history_password
user_appearance: user_id, icon, gender, address

# 内容相关
artile: id, author_id, image_urls, visibility, create_time, update_time, like_count, dislike_count, view_count
comment: id, article_id, replyer_id, reply_to_id, parent_comment_id, create_time
favorites: id, article_list, create_by, create_time
share: id, article_id, user_id, comment, create_time 

# 社交相关
friend: id, user_a, user_b, create_time
message: id, sender_id, receiver_id, content, image_url, create_time


# 监控相关
exception_log: id, type, exeption_description, create_time
operation_log: id, type, operation_description, create_time


# 第一阶段
项目的基本功能：
1. julia_user登录，注册功能 
2. julia_post发布，评论，点赞，收藏，转发
3. julia关注，取关，私信，消息通知等

# 第二阶段
1. 优化数据访问
2. julia社区功能
3. 热门，推荐，排行榜等功能
4. 签到，积分，商城等（提问/解答可获得积分）

# 第三阶段
1. 详细的权限控制rbac, oauth2等
2. 日志监控，流量控制
3. 后台管理，用户风控

# 第四阶段
1. 算法推荐
2. 智能搜索
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br></div></div><h1 id="开发日志"><a href="#开发日志" class="header-anchor">#</a> 开发日志</h1> <h2 id="day-1"><a href="#day-1" class="header-anchor">#</a> day 1</h2> <h3 id="_1-使用apifox对项目的接口进行设计与管理。"><a href="#_1-使用apifox对项目的接口进行设计与管理。" class="header-anchor">#</a> 1. 使用<a href="https://app.apifox.com/main" target="_blank" rel="noopener noreferrer">apifox<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>对项目的接口进行设计与管理。</h3> <h3 id="_2-swagger配置-只需按照规范去定义接口信息-就能自动生成接口文档-并进行在线测试。"><a href="#_2-swagger配置-只需按照规范去定义接口信息-就能自动生成接口文档-并进行在线测试。" class="header-anchor">#</a> 2. swagger配置，只需按照规范去定义接口信息，就能自动生成接口文档，并进行在线测试。</h3> <ul><li>使用knife4j简便版。</li></ul> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>com.github.xiaoymin<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>knife4j-openapi3-jakarta-spring-boot-starter<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>4.4.0<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><ul><li>配置yaml文件</li></ul> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token comment"># springdoc-openapi项目配置</span>
<span class="token key atrule">springdoc</span><span class="token punctuation">:</span>
  <span class="token key atrule">swagger-ui</span><span class="token punctuation">:</span>
    <span class="token key atrule">path</span><span class="token punctuation">:</span> /swagger<span class="token punctuation">-</span>ui.html
    <span class="token key atrule">tags-sorter</span><span class="token punctuation">:</span> alpha
    <span class="token key atrule">operations-sorter</span><span class="token punctuation">:</span> alpha
  <span class="token key atrule">api-docs</span><span class="token punctuation">:</span>
    <span class="token key atrule">path</span><span class="token punctuation">:</span> /v3/api<span class="token punctuation">-</span>docs
  <span class="token key atrule">group-configs</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token key atrule">group</span><span class="token punctuation">:</span> <span class="token string">'default'</span>
      <span class="token key atrule">paths-to-match</span><span class="token punctuation">:</span> <span class="token string">'/**'</span>
      <span class="token key atrule">packages-to-scan</span><span class="token punctuation">:</span> com.lzw.julia.controller
<span class="token comment"># knife4j的增强配置，不需要增强可以不配</span>
<span class="token key atrule">knife4j</span><span class="token punctuation">:</span>
  <span class="token key atrule">enable</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">setting</span><span class="token punctuation">:</span>
    <span class="token key atrule">language</span><span class="token punctuation">:</span> zh_cn

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><ul><li>配置Swagger config</li></ul> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@Configuration</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">SwaggerConfig</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Bean</span>
    <span class="token keyword">public</span> <span class="token class-name">OpenAPI</span> <span class="token function">openApi</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">OpenAPI</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name"><span class="token namespace">io<span class="token punctuation">.</span>swagger<span class="token punctuation">.</span>v3<span class="token punctuation">.</span>oas<span class="token punctuation">.</span>models<span class="token punctuation">.</span>info<span class="token punctuation">.</span></span>Info</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">description</span><span class="token punctuation">(</span><span class="token string">&quot;julia 描述&quot;</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">version</span><span class="token punctuation">(</span><span class="token string">&quot;1.0.0&quot;</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">contact</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Contact</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">name</span><span class="token punctuation">(</span><span class="token string">&quot;lllllliuji@qq.com&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">title</span><span class="token punctuation">(</span><span class="token string">&quot;julia 接口文档&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>具体更新看<a href="https://doc.xiaominfo.com/" target="_blank" rel="noopener noreferrer">knife4j官方文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <p>注意：/doc.html和/swagger-ui.html都可以访问到接口文档。</p> <p>如果在你的项目中引入了Spring Security、 Shrio等安全框架，需要对<code>/v3/api-docs/**</code>、<code>/doc.html</code>、<code>/swagger-resources/**</code>、<code>/webjars/**</code>、<code>/swagger-ui/**</code>、<code>/swagger-ui.html</code>加入白名单。</p> <h3 id="_3-设置时区"><a href="#_3-设置时区" class="header-anchor">#</a> 3. 设置时区</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>@Configuration
public class TimeZoneConfig {
    @PostConstruct
    void setTimeZone() {
        TimeZone.setDefault(TimeZone.getTimeZone(&quot;GMT+8&quot;));
    }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="_4-spring-security"><a href="#_4-spring-security" class="header-anchor">#</a> 4. spring security</h3> <ol><li>spring security在默认情况下会生成一个密码，打印在控制台。可以采用一下application.yaml中 配置修改。</li></ol> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">spring</span><span class="token punctuation">:</span>
  <span class="token comment"># spring security 配置</span>
  <span class="token key atrule">security</span><span class="token punctuation">:</span>
    <span class="token key atrule">user</span><span class="token punctuation">:</span>
      <span class="token key atrule">name</span><span class="token punctuation">:</span> liuji
      <span class="token key atrule">password</span><span class="token punctuation">:</span> <span class="token number">123</span>
      <span class="token key atrule">roles</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&quot;root&quot;</span><span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><ol start="2"><li>基于配置类，内存认证。</li></ol> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@Configuration</span>
<span class="token annotation punctuation">@EnableWebSecurity</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">SecurityConfig</span> <span class="token punctuation">{</span>
	<span class="token comment">// userDetailService会根据用户名去加载用户信息，如果找到的化，就存入UserDetails中，再将其返回。</span>
    <span class="token annotation punctuation">@Bean</span>
    <span class="token keyword">public</span> <span class="token class-name">UserDetailsService</span> <span class="token function">userDetailsService</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">UserDetails</span> naruto <span class="token operator">=</span> <span class="token class-name">User</span><span class="token punctuation">.</span><span class="token function">withUsername</span><span class="token punctuation">(</span><span class="token string">&quot;naruto&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">password</span><span class="token punctuation">(</span><span class="token string">&quot;{noop}123456&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">roles</span><span class="token punctuation">(</span><span class="token string">&quot;USER&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">UserDetails</span> sasuke <span class="token operator">=</span> <span class="token class-name">User</span><span class="token punctuation">.</span><span class="token function">withUsername</span><span class="token punctuation">(</span><span class="token string">&quot;sasuke&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">password</span><span class="token punctuation">(</span><span class="token string">&quot;{noop}123456&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">roles</span><span class="token punctuation">(</span><span class="token string">&quot;USER&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token comment">// 会覆盖掉applications.yml中的密码</span>
        <span class="token class-name">UserDetails</span> liuji <span class="token operator">=</span> <span class="token class-name">User</span><span class="token punctuation">.</span><span class="token function">withUsername</span><span class="token punctuation">(</span><span class="token string">&quot;liuji&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">password</span><span class="token punctuation">(</span><span class="token string">&quot;{noop}111&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">roles</span><span class="token punctuation">(</span><span class="token string">&quot;USER&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">InMemoryUserDetailsManager</span><span class="token punctuation">(</span>naruto<span class="token punctuation">,</span> sasuke<span class="token punctuation">,</span> liuji<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 很坑，会忽略户名的大小写。</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><ol start="3"><li><p>Password Encoder</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@SpringBootTest</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">PasswordEncoderTest</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Autowired</span>
    <span class="token keyword">private</span> <span class="token class-name">PasswordEncoder</span> passwordEncoder<span class="token punctuation">;</span>

    <span class="token annotation punctuation">@Test</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">encoderTest</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">String</span> rawPassword <span class="token operator">=</span> <span class="token string">&quot;123456&quot;</span><span class="token punctuation">;</span>
        <span class="token class-name">String</span> result <span class="token operator">=</span> passwordEncoder<span class="token punctuation">.</span><span class="token function">encode</span><span class="token punctuation">(</span>rawPassword<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">String</span> result_1 <span class="token operator">=</span> passwordEncoder<span class="token punctuation">.</span><span class="token function">encode</span><span class="token punctuation">(</span>rawPassword<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">/*
            同一个密码，两次encoder的结果不相同
            result: $2a$10$qK.cpgtenxvE8cQs5XpVRuOEu.vCwj2k2ItV1hOYZ.f/rtpRoCHSm
            result_1: $2a$10$WJeDOOJ9OKHNkYiEr00biemExgeYkd4IsvKEtcmgOA27lpd70PL9e
         */</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>result_1<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name">Assertions</span><span class="token punctuation">.</span><span class="token function">assertTrue</span><span class="token punctuation">(</span>passwordEncoder<span class="token punctuation">.</span><span class="token function">matches</span><span class="token punctuation">(</span>rawPassword<span class="token punctuation">,</span> result<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Assertions</span><span class="token punctuation">.</span><span class="token function">assertTrue</span><span class="token punctuation">(</span>passwordEncoder<span class="token punctuation">.</span><span class="token function">matches</span><span class="token punctuation">(</span>rawPassword<span class="token punctuation">,</span> result_1<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><ol start="4"><li><p>认证 + 自定义登录页面 （暂时不采用前后端分离的架构，后续再改造成前后端分离的架构）</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span> <span class="token attr-name"><span class="token namespace">xmlns:</span>th</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://www.thymeleaf.org<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>登录页面<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value css language-css"><span class="token property">background-color</span><span class="token punctuation">:</span> lemonchiffon</span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span>欢迎登录<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>form</span> <span class="token attr-name"><span class="token namespace">th:</span>action</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>@{/login}<span class="token punctuation">&quot;</span></span> <span class="token attr-name">method</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>post<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    用户名：<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>username<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">/&gt;</span></span>
    密码：<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>password<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>submit<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>登录<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>form</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>配置过滤器链。对于系统中的资源，没有登录时自动跳转到登录页面，登录成功即可访问。默认跳转到首页。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code>	<span class="token annotation punctuation">@Bean</span>
    <span class="token keyword">public</span> <span class="token class-name">SecurityFilterChain</span> <span class="token function">configure</span><span class="token punctuation">(</span><span class="token class-name">HttpSecurity</span> http<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span> <span class="token punctuation">{</span>
        http<span class="token punctuation">.</span><span class="token function">csrf</span><span class="token punctuation">(</span><span class="token class-name">AbstractHttpConfigurer</span><span class="token operator">::</span><span class="token function">disable</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 基于http请求的授权配置</span>
        <span class="token comment">// 放行huoying/login请求，其他请求都需要认证</span>
        http<span class="token punctuation">.</span><span class="token function">authorizeHttpRequests</span><span class="token punctuation">(</span>authorizeHttpRequests <span class="token operator">-&gt;</span> authorizeHttpRequests
                <span class="token punctuation">.</span><span class="token function">requestMatchers</span><span class="token punctuation">(</span><span class="token string">&quot;/huoying/login&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">permitAll</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">anyRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">authenticated</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 基于表单登录</span>
        http<span class="token punctuation">.</span><span class="token function">formLogin</span><span class="token punctuation">(</span>formLogin<span class="token operator">-&gt;</span>
                formLogin
                        <span class="token punctuation">.</span><span class="token function">loginPage</span><span class="token punctuation">(</span><span class="token string">&quot;/huoying/login_page&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">permitAll</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 访问需要登录的资源跳转到自定义登录页面，获取登录页面的接口</span>
                        <span class="token punctuation">.</span><span class="token function">loginProcessingUrl</span><span class="token punctuation">(</span><span class="token string">&quot;/huoying/login&quot;</span><span class="token punctuation">)</span> <span class="token comment">// 这个接口不用实现，spring security会把对这个接口的访问当作认证流程来处理</span>
                        <span class="token punctuation">.</span><span class="token function">defaultSuccessUrl</span><span class="token punctuation">(</span><span class="token string">&quot;/huoying/index&quot;</span><span class="token punctuation">)</span> <span class="token comment">// 登录成功自动跳转到这个url</span>
                        <span class="token punctuation">.</span><span class="token function">usernameParameter</span><span class="token punctuation">(</span><span class="token string">&quot;username&quot;</span><span class="token punctuation">)</span> <span class="token comment">// 用户名</span>
                        <span class="token punctuation">.</span><span class="token function">passwordParameter</span><span class="token punctuation">(</span><span class="token string">&quot;password&quot;</span><span class="token punctuation">)</span> <span class="token comment">// 密码</span>
        <span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> http<span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div></li></ol></li> <li><p>授权(详细见代码)</p> <ul><li>基于请求，url + 通配符。</li> <li>基于方法， 注解实现。(加上@EnableMethodSecurity)。四个注解（具体用法看文档）
<ul><li>@PreAuthorize, 访问时授权验证。</li> <li>@PostAuthorize,返回时授权验证。</li> <li>@PreFilter, 过滤符合条件的数据进入，入参必须是集合。</li> <li>@PostFilter，过滤符合条件的数据返回，出参必须是集合。</li></ul></li> <li>动态权限。</li></ul> <p>hasRole会将role角色加上ROLE_前缀，并调用底层的hasAuthority的方法。确保authority也不以ROLE打头，造成权限困扰。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token class-name">Assert</span><span class="token punctuation">.</span><span class="token function">isTrue</span><span class="token punctuation">(</span>rolePrefix<span class="token punctuation">.</span><span class="token function">isEmpty</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token operator">!</span>role<span class="token punctuation">.</span><span class="token function">startsWith</span><span class="token punctuation">(</span>rolePrefix<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-&gt;</span> role <span class="token operator">+</span> <span class="token string">&quot; should not start with &quot;</span>
					<span class="token operator">+</span> rolePrefix <span class="token operator">+</span> <span class="token string">&quot; since &quot;</span> <span class="token operator">+</span> rolePrefix
					<span class="token operator">+</span> <span class="token string">&quot; is automatically prepended when using hasAnyRole. Consider using hasAnyAuthority instead.&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@Bean</span>
<span class="token keyword">public</span> <span class="token class-name">SecurityFilterChain</span> <span class="token function">configure</span><span class="token punctuation">(</span><span class="token class-name">HttpSecurity</span> http<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span> <span class="token punctuation">{</span>
    http<span class="token punctuation">.</span><span class="token function">csrf</span><span class="token punctuation">(</span><span class="token class-name">AbstractHttpConfigurer</span><span class="token operator">::</span><span class="token function">disable</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 基于http请求的授权配置</span>
    <span class="token comment">// 放行/huoying/login请求，其他请求都需要认证</span>
    http<span class="token punctuation">.</span><span class="token function">authorizeHttpRequests</span><span class="token punctuation">(</span>authorizeHttpRequests <span class="token operator">-&gt;</span> authorizeHttpRequests
                               <span class="token punctuation">.</span><span class="token function">requestMatchers</span><span class="token punctuation">(</span><span class="token string">&quot;/huoying/**&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">hasRole</span><span class="token punctuation">(</span><span class="token string">&quot;Ninja&quot;</span><span class="token punctuation">)</span>
                               <span class="token punctuation">.</span><span class="token function">requestMatchers</span><span class="token punctuation">(</span><span class="token string">&quot;/huoying/shou-li-jian&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">hasAnyRole</span><span class="token punctuation">(</span><span class="token string">&quot;Ninja&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Akatsuki&quot;</span><span class="token punctuation">)</span>
                               <span class="token comment">//                .requestMatchers(&quot;/huoying/xie-lun-yan&quot;).hasAuthority(&quot;xie-lun-yan&quot;)</span>
                               <span class="token punctuation">.</span><span class="token function">requestMatchers</span><span class="token punctuation">(</span><span class="token string">&quot;/huoying/login&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">permitAll</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                               <span class="token punctuation">.</span><span class="token function">anyRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">authenticated</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                              <span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 基于表单登录</span>
    http<span class="token punctuation">.</span><span class="token function">formLogin</span><span class="token punctuation">(</span>formLogin<span class="token operator">-&gt;</span>
                   formLogin
                   <span class="token punctuation">.</span><span class="token function">loginPage</span><span class="token punctuation">(</span><span class="token string">&quot;/huoying/login_page&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">permitAll</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 访问需要登录的资源跳转到自定义登录页面，获取登录页面的接口</span>
                   <span class="token punctuation">.</span><span class="token function">loginProcessingUrl</span><span class="token punctuation">(</span><span class="token string">&quot;/huoying/login&quot;</span><span class="token punctuation">)</span> <span class="token comment">// 这个接口不用实现，spring security会把对这个接口的访问当作认证流程来处理</span>
                   <span class="token punctuation">.</span><span class="token function">defaultSuccessUrl</span><span class="token punctuation">(</span><span class="token string">&quot;/huoying/index&quot;</span><span class="token punctuation">)</span> <span class="token comment">// 登录成功自动跳转到这个url</span>
                   <span class="token punctuation">.</span><span class="token function">usernameParameter</span><span class="token punctuation">(</span><span class="token string">&quot;username&quot;</span><span class="token punctuation">)</span> <span class="token comment">// 用户名</span>
                   <span class="token punctuation">.</span><span class="token function">passwordParameter</span><span class="token punctuation">(</span><span class="token string">&quot;password&quot;</span><span class="token punctuation">)</span> <span class="token comment">// 密码</span>
                  <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> http<span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div></li></ol></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:0;" data-v-b57cc07c data-v-7dd95ae2></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><canvas id="vuepress-canvas-cursor"></canvas></div></div>
    <script src="/blogs/assets/js/app.eb420c84.js" defer></script><script src="/blogs/assets/js/7.9f5fcf71.js" defer></script><script src="/blogs/assets/js/2.cd38b842.js" defer></script><script src="/blogs/assets/js/1.926a6f1f.js" defer></script><script src="/blogs/assets/js/77.04e4ff99.js" defer></script>
  </body>
</html>
